# dubbo-producer

./: pom.xml
src/main/java/com/dubbo/domain/: Bar.java  Foo.java  Person.java
src/main/java/com/dubbo/ext/cluster/: MyCluster.java
src/main/java/com/dubbo/service/: AsyncService.java  BarService.java  CallbackListener.java  CallbackService.java  DemoService.java  FooService.java  Test.java
src/main/java/com/dubbo/service/impl/: AsyncServiceImpl.java  BarServiceImpl.java  CallbackServiceImpl.java  DemoServiceImpl.java  FooServiceImpl.java  TestImpl.java
src/main/resources/: dubbo-provider.xml
src/main/webapp/html/: dubbo.html
src/test/com.dubbo.provider/: ProviderMain.java
